{
  "name": "RxJS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pablodanilomota/RxJS.git",
  "author": "Pablo Danilo <pablodanilo75321@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^7.5.4"
  }
}
